{
	"folder-color.pathColors": [
		{
			"folderPath": "cpp-lab-1\\.expo\\",
			"color": "foldercolorizer.color_666699"
		},
		{
			"folderPath": "cpp-lab-1\\.git\\",
			"color": "foldercolorizer.color_cc6666"
		},
		{
			"folderPath": "cpp-lab-1\\.vscode\\",
			"color": "foldercolorizer.color_66ccff"
		},
		{
			"folderPath": "cpp-lab-1\\assets\\",
			"color": "foldercolorizer.color_ff6666"
		},
		{
			"folderPath": "cpp-lab-1\\components\\",
			"color": "foldercolorizer.color_ffcc66"
		},
		{
			"folderPath": "cpp-lab-1\\dist\\",
			"color": "foldercolorizer.color_339999"
		},
		{
			"folderPath": "cpp-lab-1\\node_modules\\",
			"color": "foldercolorizer.color_00cc99"
		},
		{
			"folderPath": "cpp-lab-1\\.gitignore\\",
			"color": "foldercolorizer.color_9966cc"
		},
		{
			"folderPath": "cpp-lab-1\\models\\",
			"color": "foldercolorizer.color_336699"
		},
		{
			"folderPath": "cpp-lab-1\\tsconfig.json\\",
			"color": "foldercolorizer.color_669999"
		},
		{
			"folderPath": "cpp-lab-1\\package.json\\",
			"color": "foldercolorizer.color_339999"
		},
		{
			"folderPath": "cpp-lab-1\\package-lock.json\\",
			"color": "foldercolorizer.color_339999"
		},
		{
			"folderPath": "cpp-lab-1\\app.json\\",
			"color": "foldercolorizer.color_666699"
		},
		{
			"folderPath": "cpp-lab-1\\index.js\\",
			"color": "foldercolorizer.color_669999"
		},
		{
			"folderPath": "cpp-lab-1\\Shared.tsx\\",
			"color": "foldercolorizer.color_6699cc"
		},
		{
			"folderPath": "cpp-lab-1\\App.tsx\\",
			"color": "foldercolorizer.color_6699cc"
		}
	]
}